# probe

./: .gitignore  CLAUDE.md  LICENSE  README.md  versions.toml
.claude/: team.config.json
.github/workflows/: api-dump.yml  ci.yml  develop-sync-check.yml  release-backmerge.yml  release-prepare.yml  release-publish.yml
android/: settings.gradle.kts
android/gradle/: libs.versions.toml
android/plugin/: build.gradle.kts
android/plugin/src/main/kotlin/com/netsniff/: NetSniff.kt  NetSniffInterceptor.kt
android/plugin/src/main/kotlin/com/netsniff/model/: HttpTransaction.kt
android/plugin/src/main/kotlin/com/netsniff/transport/: NetSniffTransport.kt  WebSocketTransport.kt
android/sample/: build.gradle.kts
android/sample/src/main/: AndroidManifest.xml
android/sample/src/main/kotlin/com/netsniff/sample/: MainActivity.kt  SampleApplication.kt
android/sample/src/main/kotlin/com/netsniff/sample/data/: StarWarsApi.kt  StarWarsModels.kt  StarWarsRepository.kt
android/sample/src/main/kotlin/com/netsniff/sample/ui/: MainScreen.kt  MainViewModel.kt
android/sample/src/main/res/values/: strings.xml  themes.xml
cli/: Cargo.toml
cli/src/: buffer.rs  control.rs  control_client.rs  display.rs  filter.rs  lib.rs  main.rs  mock.rs  protocol.rs  query.rs  server.rs  version.rs
cli/tests/: control.rs  e2e.rs  integration.rs  pretty_gate.rs  version_guard.rs
docs/: integration-guide.md
scripts/: determine-version.sh  release-plan
scripts/test/: release-plan.test.sh
sdk/android/: build.gradle.kts  settings.gradle.kts
sdk/android/bom/: build.gradle.kts
sdk/android/buildSrc/: build.gradle.kts  settings.gradle.kts
sdk/android/buildSrc/src/main/kotlin/: devlens-library.gradle.kts
sdk/android/buildSrc/src/main/kotlin/devlens/: publishing.kt
sdk/android/core/: build.gradle.kts
sdk/android/core/api/: core.api
sdk/android/core/src/androidTest/: AndroidManifest.xml
sdk/android/core/src/androidTest/kotlin/dev/probe/transport/: WebSocketTransportE2ETest.kt
sdk/android/core/src/androidTest/kotlin/tech/devlens/transport/: WebSocketTransportE2ETest.kt
sdk/android/core/src/androidTest/res/xml/: network_security_config.xml
sdk/android/core/src/main/kotlin/dev/probe/: Probe.kt  ProbeHost.kt  ProbePlugin.kt
sdk/android/core/src/main/kotlin/dev/probe/transport/: ProbeTransport.kt  WebSocketTransport.kt
sdk/android/core/src/main/kotlin/tech/devlens/: Probe.kt  ProbeHost.kt  ProbePlugin.kt  QueryRequest.kt  QueryResult.kt
sdk/android/core/src/main/kotlin/tech/devlens/transport/: ProbeTransport.kt  WebSocketTransport.kt
sdk/android/core/src/test/kotlin/tech/devlens/: ProbeQueryRoutingTest.kt  QueryResultPayloadTest.kt
sdk/android/core/src/test/kotlin/tech/devlens/transport/: WebSocketTransportClientIdTest.kt  WebSocketTransportPreConnectDeliveryTest.kt
sdk/android/gradle/: libs.versions.toml
sdk/android/plugin-db/: build.gradle.kts
sdk/android/plugin-db/api/: plugin-db.api
sdk/android/plugin-db/src/androidTest/: AndroidManifest.xml
sdk/android/plugin-db/src/androidTest/kotlin/tech/devlens/db/: DatabasePluginInstrumentedTest.kt  DatabasePluginInvariantInstrumentedTest.kt  DatabaseQueryE2ETest.kt  FakeProbeHost.kt
sdk/android/plugin-db/src/androidTest/res/xml/: network_security_config.xml
sdk/android/plugin-db/src/main/kotlin/dev/probe/db/: DatabasePlugin.kt
sdk/android/plugin-db/src/main/kotlin/tech/devlens/db/: DatabasePlugin.kt
sdk/android/plugin-db/src/test/kotlin/tech/devlens/db/: DatabasePluginTest.kt
sdk/android/plugin-layout/: build.gradle.kts
sdk/android/plugin-layout/api/: plugin-layout.api
sdk/android/plugin-layout/src/main/kotlin/dev/probe/layout/: LayoutPlugin.kt
sdk/android/plugin-layout/src/main/kotlin/tech/devlens/layout/: LayoutPlugin.kt
sdk/android/plugin-network/: build.gradle.kts
sdk/android/plugin-network/api/: plugin-network.api
sdk/android/plugin-network/src/androidTest/: AndroidManifest.xml
sdk/android/plugin-network/src/androidTest/kotlin/dev/probe/network/: FullPipelineE2ETest.kt  NetworkInterceptorE2ETest.kt
sdk/android/plugin-network/src/androidTest/kotlin/tech/devlens/network/: FullPipelineE2ETest.kt  MockInterceptorE2ETest.kt  NetworkInterceptorE2ETest.kt
sdk/android/plugin-network/src/androidTest/res/xml/: network_security_config.xml
sdk/android/plugin-network/src/main/kotlin/dev/probe/network/: HttpTransaction.kt  NetworkInterceptor.kt  NetworkPlugin.kt
sdk/android/plugin-network/src/main/kotlin/tech/devlens/network/: HttpTransaction.kt  MockRule.kt  NetworkInterceptor.kt  NetworkPlugin.kt  SanitizeRule.kt
sdk/android/plugin-network/src/test/kotlin/dev/probe/network/: HttpTransactionTest.kt  NetworkInterceptorTest.kt  NetworkPluginTest.kt
sdk/android/plugin-network/src/test/kotlin/tech/devlens/network/: HttpTransactionSanitizeTest.kt  HttpTransactionTest.kt  MockMatcherTest.kt  NetworkInterceptorTest.kt  NetworkPluginMockQueryTest.kt  NetworkPluginSanitizeTest.kt  NetworkPluginTest.kt  SanitizeRuleTest.kt
sdk/android/plugin-prefs/: build.gradle.kts
sdk/android/plugin-prefs/api/: plugin-prefs.api
sdk/android/plugin-prefs/src/androidTest/kotlin/tech/devlens/prefs/: FakeProbeHost.kt  PreferencesPluginInstrumentedTest.kt
sdk/android/plugin-prefs/src/main/kotlin/dev/probe/prefs/: PreferencesPlugin.kt
sdk/android/plugin-prefs/src/main/kotlin/tech/devlens/prefs/: PreferencesPlugin.kt
sdk/android/plugin-prefs/src/test/kotlin/tech/devlens/prefs/: PreferencesPluginTest.kt
sdk/android/sample/: build.gradle.kts
sdk/android/sample/src/main/: AndroidManifest.xml
sdk/android/sample/src/main/res/values/: strings.xml  themes.xml
sdk/aurora/: README.md
sdk/flutter/probe_flutter/: pubspec.yaml
sdk/flutter/probe_flutter/lib/: probe_flutter.dart
sdk/flutter/probe_flutter/lib/src/: probe.dart  probe_plugin.dart
sdk/flutter/probe_flutter/lib/src/network/: network_plugin.dart
sdk/ios/: Package.swift  README.md
sdk/ios/Sources/ProbeCore/: Probe.swift  ProbePlugin.swift
sdk/ios/Sources/ProbeNetwork/: HttpTransaction.swift  NetworkPlugin.swift
(+19 files in other folders)
