public final class tech/devlens/network/HttpTransaction {
	public fun <init> (Ljava/lang/String;JLjava/lang/String;Ljava/lang/String;Ljava/util/Map;Ljava/lang/String;JLjava/lang/Integer;Ljava/lang/String;Ljava/util/Map;Ljava/lang/String;Ljava/lang/Long;Ljava/lang/Long;Ljava/lang/String;Z)V
	public synthetic fun <init> (Ljava/lang/String;JLjava/lang/String;Ljava/lang/String;Ljava/util/Map;Ljava/lang/String;JLjava/lang/Integer;Ljava/lang/String;Ljava/util/Map;Ljava/lang/String;Ljava/lang/Long;Ljava/lang/Long;Ljava/lang/String;ZILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component10 ()Ljava/util/Map;
	public final fun component11 ()Ljava/lang/String;
	public final fun component12 ()Ljava/lang/Long;
	public final fun component13 ()Ljava/lang/Long;
	public final fun component14 ()Ljava/lang/String;
	public final fun component15 ()Z
	public final fun component2 ()J
	public final fun component3 ()Ljava/lang/String;
	public final fun component4 ()Ljava/lang/String;
	public final fun component5 ()Ljava/util/Map;
	public final fun component6 ()Ljava/lang/String;
	public final fun component7 ()J
	public final fun component8 ()Ljava/lang/Integer;
	public final fun component9 ()Ljava/lang/String;
	public final fun copy (Ljava/lang/String;JLjava/lang/String;Ljava/lang/String;Ljava/util/Map;Ljava/lang/String;JLjava/lang/Integer;Ljava/lang/String;Ljava/util/Map;Ljava/lang/String;Ljava/lang/Long;Ljava/lang/Long;Ljava/lang/String;Z)Ltech/devlens/network/HttpTransaction;
	public static synthetic fun copy$default (Ltech/devlens/network/HttpTransaction;Ljava/lang/String;JLjava/lang/String;Ljava/lang/String;Ljava/util/Map;Ljava/lang/String;JLjava/lang/Integer;Ljava/lang/String;Ljava/util/Map;Ljava/lang/String;Ljava/lang/Long;Ljava/lang/Long;Ljava/lang/String;ZILjava/lang/Object;)Ltech/devlens/network/HttpTransaction;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getDurationMs ()Ljava/lang/Long;
	public final fun getError ()Ljava/lang/String;
	public final fun getId ()Ljava/lang/String;
	public final fun getMethod ()Ljava/lang/String;
	public final fun getMocked ()Z
	public final fun getRequestBody ()Ljava/lang/String;
	public final fun getRequestHeaders ()Ljava/util/Map;
	public final fun getRequestSizeBytes ()J
	public final fun getResponseBody ()Ljava/lang/String;
	public final fun getResponseCode ()Ljava/lang/Integer;
	public final fun getResponseHeaders ()Ljava/util/Map;
	public final fun getResponseMessage ()Ljava/lang/String;
	public final fun getResponseSizeBytes ()Ljava/lang/Long;
	public final fun getTimestamp ()J
	public final fun getUrl ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class tech/devlens/network/MockRule {
	public fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Integer;Ljava/lang/String;Ljava/util/Map;Ljava/lang/String;Ljava/lang/String;)V
	public synthetic fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Integer;Ljava/lang/String;Ljava/util/Map;Ljava/lang/String;Ljava/lang/String;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Ljava/lang/String;
	public final fun component3 ()Ljava/lang/String;
	public final fun component4 ()Ljava/lang/Integer;
	public final fun component5 ()Ljava/lang/String;
	public final fun component6 ()Ljava/util/Map;
	public final fun component7 ()Ljava/lang/String;
	public final fun component8 ()Ljava/lang/String;
	public final fun copy (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Integer;Ljava/lang/String;Ljava/util/Map;Ljava/lang/String;Ljava/lang/String;)Ltech/devlens/network/MockRule;
	public static synthetic fun copy$default (Ltech/devlens/network/MockRule;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Integer;Ljava/lang/String;Ljava/util/Map;Ljava/lang/String;Ljava/lang/String;ILjava/lang/Object;)Ltech/devlens/network/MockRule;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getBody ()Ljava/lang/String;
	public final fun getError ()Ljava/lang/String;
	public final fun getHeaders ()Ljava/util/Map;
	public final fun getId ()Ljava/lang/String;
	public final fun getMethod ()Ljava/lang/String;
	public final fun getReason ()Ljava/lang/String;
	public final fun getStatus ()Ljava/lang/Integer;
	public final fun getUrl ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class tech/devlens/network/MockRuleStore {
	public fun <init> ()V
	public final fun clear ()I
	public final fun list ()Ljava/util/List;
	public final fun match (Ljava/lang/String;Ljava/lang/String;)Ltech/devlens/network/MockRule;
	public final fun remove (Ljava/lang/String;)Z
	public final fun set (Ltech/devlens/network/MockRule;)V
}

public final class tech/devlens/network/NetworkPlugin : tech/devlens/ProbePlugin {
	public fun <init> ()V
	public fun <init> (J)V
	public fun <init> (JI)V
	public fun <init> (JILjava/util/List;)V
	public synthetic fun <init> (JILjava/util/List;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun clearBuffer ()V
	public final fun dump (I)Ljava/util/List;
	public static synthetic fun dump$default (Ltech/devlens/network/NetworkPlugin;IILjava/lang/Object;)Ljava/util/List;
	public fun getDisplayName ()Ljava/lang/String;
	public fun getId ()Ljava/lang/String;
	public fun getSupportedPlatforms ()Ljava/util/Set;
	public final fun interceptor ()Lokhttp3/Interceptor;
	public fun onAttach (Ltech/devlens/ProbeHost;)V
	public fun onDetach ()V
	public fun onQuery (Ltech/devlens/QueryRequest;)V
}

public final class tech/devlens/network/R {
}

public final class tech/devlens/network/SanitizeRule {
	public static final field Companion Ltech/devlens/network/SanitizeRule$Companion;
	public fun <init> (Lkotlin/text/Regex;Ljava/lang/String;)V
	public fun equals (Ljava/lang/Object;)Z
	public final fun getLabel ()Ljava/lang/String;
	public final fun getRegex ()Lkotlin/text/Regex;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class tech/devlens/network/SanitizeRule$Companion {
	public final fun getBEARER_TOKEN ()Ltech/devlens/network/SanitizeRule;
	public final fun getEMAIL ()Ltech/devlens/network/SanitizeRule;
	public final fun getPHONE ()Ltech/devlens/network/SanitizeRule;
}

