public final class tech/devlens/Platform : java/lang/Enum {
	public static final field ANDROID Ltech/devlens/Platform;
	public static final field AURORA Ltech/devlens/Platform;
	public static final field Companion Ltech/devlens/Platform$Companion;
	public static final field FLUTTER Ltech/devlens/Platform;
	public static final field IOS Ltech/devlens/Platform;
	public static fun getEntries ()Lkotlin/enums/EnumEntries;
	public static fun valueOf (Ljava/lang/String;)Ltech/devlens/Platform;
	public static fun values ()[Ltech/devlens/Platform;
}

public final class tech/devlens/Platform$Companion {
	public final fun getALL ()Ljava/util/Set;
}

public final class tech/devlens/Probe : tech/devlens/ProbeHost {
	public static final field Companion Ltech/devlens/Probe$Companion;
	public static final field MIN_CLI_VERSION Ljava/lang/String;
	public synthetic fun <init> (Ltech/devlens/transport/ProbeTransport;Ljava/util/List;Lkotlin/jvm/internal/DefaultConstructorMarker;)V
	public fun isConnected ()Z
	public fun send (Ljava/lang/String;Ljava/util/Map;)V
}

public final class tech/devlens/Probe$Builder {
	public fun <init> (Landroid/content/Context;)V
	public final fun build ()Ltech/devlens/Probe;
	public final fun plugin (Ltech/devlens/ProbePlugin;)Ltech/devlens/Probe$Builder;
	public final fun serverUrl (Ljava/lang/String;)Ltech/devlens/Probe$Builder;
	public final fun transport (Ltech/devlens/transport/ProbeTransport;)Ltech/devlens/Probe$Builder;
}

public final class tech/devlens/Probe$Companion {
	public final fun host ()Ltech/devlens/ProbeHost;
	public final fun install (Ltech/devlens/Probe;)V
	public final fun uninstall ()V
}

public abstract interface class tech/devlens/ProbeHost {
	public abstract fun isConnected ()Z
	public abstract fun send (Ljava/lang/String;Ljava/util/Map;)V
}

public abstract interface class tech/devlens/ProbePlugin {
	public abstract fun getDisplayName ()Ljava/lang/String;
	public abstract fun getId ()Ljava/lang/String;
	public fun getSupportedPlatforms ()Ljava/util/Set;
	public abstract fun onAttach (Ltech/devlens/ProbeHost;)V
	public abstract fun onDetach ()V
	public abstract fun onQuery (Ltech/devlens/QueryRequest;)V
}

public final class tech/devlens/ProbePlugin$DefaultImpls {
	public static fun getSupportedPlatforms (Ltech/devlens/ProbePlugin;)Ljava/util/Set;
}

public final class tech/devlens/QueryRequest {
	public fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/util/Map;)V
	public synthetic fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/util/Map;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Ljava/lang/String;
	public final fun component3 ()Ljava/lang/String;
	public final fun component4 ()Ljava/util/Map;
	public final fun copy (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/util/Map;)Ltech/devlens/QueryRequest;
	public static synthetic fun copy$default (Ltech/devlens/QueryRequest;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/util/Map;ILjava/lang/Object;)Ltech/devlens/QueryRequest;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getMethod ()Ljava/lang/String;
	public final fun getParams ()Ljava/util/Map;
	public final fun getPlugin ()Ljava/lang/String;
	public final fun getRequestId ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public abstract class tech/devlens/QueryResult {
}

public final class tech/devlens/QueryResult$Error : tech/devlens/QueryResult {
	public fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Ljava/lang/String;
	public final fun component3 ()Ljava/lang/String;
	public final fun copy (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ltech/devlens/QueryResult$Error;
	public static synthetic fun copy$default (Ltech/devlens/QueryResult$Error;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;ILjava/lang/Object;)Ltech/devlens/QueryResult$Error;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getCode ()Ljava/lang/String;
	public final fun getMessage ()Ljava/lang/String;
	public final fun getRequestId ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class tech/devlens/QueryResult$Success : tech/devlens/QueryResult {
	public fun <init> (Ljava/lang/String;Ljava/util/Map;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Ljava/util/Map;
	public final fun copy (Ljava/lang/String;Ljava/util/Map;)Ltech/devlens/QueryResult$Success;
	public static synthetic fun copy$default (Ltech/devlens/QueryResult$Success;Ljava/lang/String;Ljava/util/Map;ILjava/lang/Object;)Ltech/devlens/QueryResult$Success;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getRequestId ()Ljava/lang/String;
	public final fun getResult ()Ljava/util/Map;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class tech/devlens/QueryResultKt {
	public static final fun toPayload (Ltech/devlens/QueryResult;)Ljava/util/Map;
}

public final class tech/devlens/R {
}

public abstract interface class tech/devlens/transport/ProbeTransport {
	public abstract fun connect ()V
	public abstract fun disconnect ()V
	public abstract fun isConnected ()Z
	public abstract fun send (Ljava/lang/String;Ljava/util/Map;)V
	public fun setInboundQueryHandler (Lkotlin/jvm/functions/Function1;)V
}

public final class tech/devlens/transport/ProbeTransport$DefaultImpls {
	public static fun setInboundQueryHandler (Ltech/devlens/transport/ProbeTransport;Lkotlin/jvm/functions/Function1;)V
}

public final class tech/devlens/transport/WebSocketTransport : tech/devlens/transport/ProbeTransport {
	public static final field Companion Ltech/devlens/transport/WebSocketTransport$Companion;
	public fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/util/Map;Lokhttp3/OkHttpClient;Ljava/lang/String;)V
	public synthetic fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/util/Map;Lokhttp3/OkHttpClient;Ljava/lang/String;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public fun connect ()V
	public fun disconnect ()V
	public fun isConnected ()Z
	public fun send (Ljava/lang/String;Ljava/util/Map;)V
	public fun setInboundQueryHandler (Lkotlin/jvm/functions/Function1;)V
}

public final class tech/devlens/transport/WebSocketTransport$Companion {
	public final fun defaultDeviceInfo ()Ljava/util/Map;
}

