public final class tech/devlens/prefs/PreferencesPlugin : tech/devlens/ProbePlugin {
	public static final field Companion Ltech/devlens/prefs/PreferencesPlugin$Companion;
	public fun <init> (Landroid/content/Context;)V
	public fun getDisplayName ()Ljava/lang/String;
	public fun getId ()Ljava/lang/String;
	public fun getSupportedPlatforms ()Ljava/util/Set;
	public fun onAttach (Ltech/devlens/ProbeHost;)V
	public fun onDetach ()V
	public fun onQuery (Ltech/devlens/QueryRequest;)V
	public final fun registerPrefs (Ljava/lang/String;)V
}

public final class tech/devlens/prefs/PreferencesPlugin$Companion {
}

public final class tech/devlens/prefs/R {
}

